# contract-testing

./: README.md
consumer-service/: build.gradle  docker-compose.yml
consumer-service/src/main/java/com/demo/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/demo/consumer/client/: ProducerClient.java
consumer-service/src/main/java/com/demo/consumer/config/: RestTemplateConfig.java
consumer-service/src/main/java/com/demo/consumer/controller/: ConsumerController.java
consumer-service/src/main/java/com/demo/consumer/exception/: CustomException.java  GlobalExceptionHandler.java
consumer-service/src/main/java/com/demo/consumer/request/: CalculatorRequest.java
consumer-service/src/main/java/com/demo/consumer/response/: CalculatorResponse.java  ConsumerResponse.java  ErrorResponse.java  SuccessResponse.java
consumer-service/src/main/java/com/demo/consumer/service/: ConsumerService.java
consumer-service/src/main/java/com/demo/consumer/util/: ResponseStatus.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/demo/consumer/: ConsumerServiceApplicationTests.java
consumer-service/src/test/java/com/demo/consumer/contract/: CalculatorConsumerTest.java
producer-service/: build.gradle
producer-service/src/main/java/com/demo/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/demo/producer/response/: ErrorResponse.java  (+2 more)
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/demo/producer/: CalculatorServiceApplicationTests.java
(+8 files in other folders)
